cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Containable
abstract: A thread-safe dependency injection container.
version: 1.1.0
license: Hippocratic-2.1
date-released: 2025-01-25
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - container
 - dependency
 - injection
 - inversion
repository-code: https://github.com/bkuhlmann/containable
repository-artifact: https://rubygems.org/gems/containable
url: https://alchemists.io/projects/containable
